{
  "expo": {
    "name": "JM Força de Vendas",
    "slug": "jm-forca-de-vendas",
    "version": "18.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.jmsistemas.automac"
    },
    "android": {
      "package": "br.com.jmsistemas.automac",
      "versionCode": 18,
      "adaptiveIcon": {
        "backgroundColor": "#020617"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "ca73bd6e-206e-44fc-a490-13b680ee6925"
      }
    },
    "plugins": [
      "expo-asset",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ]
    ]
  }
}
